.root {
  width: min(50em, 100%);
  min-height: var(--app-height);

  margin: 0 auto;
  padding: calc(var(--header-height) + 1em) 4vw 10em;

  font-size: 1.1em;
}

.mobile {
  padding-bottom: 0;
  padding-top: var(--header-height);
}

.stories {
  position: relative;
  display: flex;
  flex-direction: column;

  padding: 1.2em 0;

  box-shadow: inset 0 -4.5em 100px 0 var(--background),
    inset 0 4.5em 100px 0 var(--background),
    inset -1em 0 100px 0 var(--background),
    inset 1em 0 100px 0 var(--background);
}

.story {
  flex: 1;

  margin: 0;

  font-size: 0.9em;
}

.thanksReact {
  display: block;

  margin-bottom: 0.4em;

  font-size: 1.9em;
  line-height: 1em;
}

.story2 {
  text-align: center;
  margin: 1em;
}

.story3 {
  text-align: left;
}

.section {
  padding: 2em 0;

  border-top: 1px solid hsl(0, 0%, 22%);
}

.subtitle {
  margin-bottom: 1em;
}

.skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;

  list-style: none;
}

.skill {
  display: flex;
  align-items: center;

  margin: 0.3em 0.8em;
}

.label {
  width: 5em;

  margin-left: 0.7em;

  font-size: 0.7em;
}

.progress {
  width: 5em;

  margin-left: 1.5em;
}

@media screen and (min-width: 700px) {
  .stories {
    flex-flow: row wrap;
    align-items: center;
  }

  .story1 {
    text-align: right;
  }
}
